version: '2'

services:

  db_redmine:
    image: mysql:5.7
    restart: always
    ports:
     - '29876:3306'
    environment:
      MYSQL_ROOT_PASSWORD: redmine
      MYSQL_DATABASE: redmine
      MYSQL_USER: redmine
      MYSQL_PASSWORD: redmine
    volumes:
      - '/WORK/data/redmine/db:/var/lib/mysql'
    command: ["--character-set-server=utf8", "--collation-server=utf8_unicode_ci"]  

  redmine:
    image: redmine
    ports:
      - '23456:3000'
    environment:
      REDMINE_DB_MYSQL: db_redmine
      REDMINE_DB_USERNAME: redmine
      REDMINE_DB_PASSWORD: redmine
      REDMINE_DB_DATABASE: redmine
    volumes:
      - '/WORK/srv/redmine/plugins:/usr/src/redmine/plugins'
      - '/WORK/srv/redmine/themes:/usr/src/redmine/public/themes'
      - '/WORK/srv/redmine/files:/usr/src/redmine/files'
    #depends_on:
    # - db_redmine
    restart: always