.catalog:
  name: "Eureka"
  version: "v1"
  description: "Add Text"
  uuid: eureka-1

eureka:
  scale: 1
#  health_check:
#    port: 28810
#    interval: 3000
#    unhealthy_threshold: 2
#    healthy_threshold: 2
#    response_timeout: 2000
#    request_line: 'GET "/" "HTTP/1.0"'
