version: '2'

services:
  configserver:
    image: '112.160.104.138:21112/config_server:1.0'
    ports:
     - "28888:28888"
#    volumes:
#     - /WORK/APIGW/config-repo:/WORK/APIGW/config-repo
#    container_name: context-broker