version: '2'

services:
  configserver:
    image: '112.160.104.138:28811/config_server:1.1'
    ports:
     - "18888:18888"
#    volumes:
#     - /WORK/APIGW/config-repo:/WORK/APIGW/config-repo
#    container_name: context-broker
