.catalog:
  name: "Config Server"
  version: "v1"
  description: "Config Server"
  uuid: config_server-1
  
  questions:
    - variable: "volumedriver"
      description: "Choose the Volume Driver being used.(Option: local or rancher-nfs)"
      label: "Volume Driver:"
      required: true
      default: local
      type: "enum"
      options:
        - local
        - rancher-nfs  

configserver:
  scale: 1
#  health_check:
#    port: 28810
#    interval: 3000
#    unhealthy_threshold: 2
#    healthy_threshold: 2
#    response_timeout: 2000
#    request_line: 'GET "/" "HTTP/1.0"'
